{
  "ConnectionStrings": {
    "PostgresConnection": "Host=localhost;Port=5432;Database=monolithic_db;Username=tractor_admin;Password=tractor_password;Timeout=30;CommandTimeout=30"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}